# Variables de entorno para la conexion a la base de datos
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRATION=

DEFAULT_USER_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_NUMBER_COLABORADOR=
DEFAULT_USER_ROLES=
DEFAULT_USER_COMPANY=

# puerto del servidor
PORT=